<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messagesPicID"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/cheese_1"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/messagesSender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:text="Sender Name"
                    android:textSize="17sp"
                    android:textColor="@color/text"/>
            <TextView
                android:id="@+id/messagesUnread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#FFFFFF"
                android:text="30"
                android:padding="2dp"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/new_message"
                />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
            android:id="@+id/messagesLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/text"
            android:text="This is"
            android:textSize="13sp"/>

            <TextView
                android:id="@+id/messagesTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text"
                android:text="8:03pm"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:gravity="right"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>